apiVersion: route.openshift.io/v1
kind: Route
namespace: test-argocd
metadata:
  name: engin1
spec:
  host: enginx1.apps-crc.testing 
  port:
    targetPort: 8080 
  to:
    kind: Service
    name: nginx-service
