apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: engin-route
  namespace: test-argocd
spec:
  host: nginx-service-test-argocd.apps-crc.testing 
  port:
    targetPort: 8080
  to:
    kind: Service
    name: nginx-service
